

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction: What’s Artificial Intelligence (AI) &#8212; Artificial Intelligence Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/togglebutton.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rational Agents" href="01aWhatsAI.html" />
    <link rel="prev" title="Artificial Intelligence and Machine Learning" href="00Overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/hdmlogomed.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Artificial Intelligence Introduction</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00Overview.html">
   Artificial Intelligence and Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction: What’s Artificial Intelligence (AI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01aWhatsAI.html">
   Rational Agents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03SearchAndPlan.html">
   Search and Planning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04Inference.html">
   Knowledge-based Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Uncertainty.html">
   Modelling of Uncertainty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06MLintro.html">
   Machine Learning: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Data.html">
   Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07NeuralNets.html">
   Neural Networks Introduction
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/01Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/01Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/01Introduction.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#impact-of-ai">
   Impact of AI
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ai-is-a-toolbox-for-a-wide-range-of-problems-and-applications">
     AI is a toolbox for a wide range of problems and applications
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-artificial-intelligence">
   What is Artificial Intelligence?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-intelligence">
     What is intelligence?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#example-plan-route">
       Example: Plan Route
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-human-intelligence-to-automation">
     From Human Intelligence to Automation …
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#and-from-automation-to-machine-learning">
     … and from Automation to Machine Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     What is Artificial Intelligence?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#turing-test">
       Turing Test
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#categorization-of-ai-definitions">
       Categorization of AI-Definitions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#rational-agents">
       Rational Agents
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ai-is-not-new">
     AI is not new
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categories-of-ai">
   Categories of AI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-popular-ai-applications">
   Some popular AI Applications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#digital-assistant">
     Digital Assistant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommender-systems">
     Recommender Systems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#face-scene-and-objectrecognition">
     Face-, Scene- and Objectrecognition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chess-go-poker">
     Chess, Go, Poker, …
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#early-detection-of-diabetic-retinopathie">
     Early Detection of Diabetic Retinopathie
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cancer-detection">
     Cancer Detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#crime">
     Crime
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#personality-classification">
     Personality Classification
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automatic-text-generation">
     Automatic Text Generation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image-generation-and-manipulation">
     Image Generation and Manipulation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#style-transfer">
     Style Transfer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#drawing">
     Drawing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-final-words-to-ai-compared-to-human-intelligence">
   Some final words to AI compared to Human Intelligence
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-what-s-artificial-intelligence-ai">
<h1>Introduction: What’s Artificial Intelligence (AI)<a class="headerlink" href="#introduction-what-s-artificial-intelligence-ai" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Author: Johannes Maucher</p></li>
<li><p>Last Update: 15.10.2020</p></li>
</ul>
<div class="section" id="impact-of-ai">
<h2>Impact of AI<a class="headerlink" href="#impact-of-ai" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p><em>Artificial intelligence has reached a new stage of maturity in recent years and, as a basic innovation, is developing into a <strong>driver of digitalization and autonomous systems in all areas of life</strong>. State, society, economy, administration and science are called upon to face the chances and risks of AI.</em> Source: <a class="reference external" href="https://www.bmbf.de/files/Nationale_KI-Strategie.pdf">Strategiepapier zur Künstlichen Intelligenz der Bundesregierung</a></p></li>
<li><p>It is supposed that AI will change life, work, economy, communication in a similar extend as the internet did before</p></li>
<li><p>AI is a cross-sectional science which</p>
<ul class="simple">
<li><p>enables new applications</p></li>
<li><p>improves and optimizes existing applications</p></li>
<li><p>improves and optimizes business processes</p></li>
</ul>
<p>in a wide range of domains.</p>
</li>
<li><p><a class="reference external" href="https://www.plattform-lernende-systeme.de/files/Downloads/Publikationen/AG4_Bericht_231019.pdf">Paper on new business models enabled by AI</a></p></li>
</ul>
<div class="section" id="ai-is-a-toolbox-for-a-wide-range-of-problems-and-applications">
<h3>AI is a toolbox for a wide range of problems and applications<a class="headerlink" href="#ai-is-a-toolbox-for-a-wide-range-of-problems-and-applications" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/LoesungsEbenen.PNG" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/LoesungsEbenen.PNG" />
<p>If you manage to translate your problem into the <strong>language of AI</strong>, you may come up with faster and better solutions. Hence everybody should strive to learn this language.</p>
</div>
</div>
<div class="section" id="what-is-artificial-intelligence">
<h2>What is Artificial Intelligence?<a class="headerlink" href="#what-is-artificial-intelligence" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-intelligence">
<h3>What is intelligence?<a class="headerlink" href="#what-is-intelligence" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/intelligence.png" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/intelligence.png" />
<div class="section" id="example-plan-route">
<h4>Example: Plan Route<a class="headerlink" href="#example-plan-route" title="Permalink to this headline">¶</a></h4>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/planRoute.png" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/planRoute.png" />
</div>
</div>
<div class="section" id="from-human-intelligence-to-automation">
<h3>From Human Intelligence to Automation …<a class="headerlink" href="#from-human-intelligence-to-automation" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="https://maucher.home.hdm-stuttgart.de/Pics/automatisierungOhneKI.PNG"><img alt="https://maucher.home.hdm-stuttgart.de/Pics/automatisierungOhneKI.PNG" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/automatisierungOhneKI.PNG" style="width: 600px;" /></a>
</div>
<div class="section" id="and-from-automation-to-machine-learning">
<h3>… and from Automation to Machine Learning<a class="headerlink" href="#and-from-automation-to-machine-learning" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="https://maucher.home.hdm-stuttgart.de/Pics/automatisierungMachineLearning.PNG"><img alt="https://maucher.home.hdm-stuttgart.de/Pics/automatisierungMachineLearning.PNG" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/automatisierungMachineLearning.PNG" style="width: 600px;" /></a>
</div>
<div class="section" id="id1">
<h3>What is Artificial Intelligence?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>AI tries to integrate cognitive abilities</strong>, such as inference, planning, problem solving, learning etc. in computer systems.</p></li>
<li><p>The goal of AI research is to enable modern AI systems (learning systems) such as machines, robots and software systems to <strong>autonomously process and solve abstract tasks and problems even under changed conditions</strong> - without a human being programming an explicit solution.</p></li>
<li><p>All AI systems that are technically feasible today enable problem solving in limited contexts (e.g. speech or image recognition) and thus belong to the so-called <strong>weak AI</strong></p></li>
</ul>
<div class="section" id="turing-test">
<h4>Turing Test<a class="headerlink" href="#turing-test" title="Permalink to this headline">¶</a></h4>
<p>One of the most famous definitions of AI, the <strong>Turing Test</strong> addresses primarily a Knowledge-based agent:
<img src="https://maucher.home.hdm-stuttgart.de/Pics/turingtest.jpg" style="width:400px" align="center"></p>
</div>
<div class="section" id="categorization-of-ai-definitions">
<h4>Categorization of AI-Definitions<a class="headerlink" href="#categorization-of-ai-definitions" title="Permalink to this headline">¶</a></h4>
<p>AI develops …</p>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/aiDefinition.png" src="https://maucher.home.hdm-stuttgart.de/Pics/aiDefinition.png" />
<p>Engineer’s definition (<a class="reference external" href="http://aima.cs.berkeley.edu">S. Russel and P. Norvig</a>): <font color = red><em>AI develops rational agents</em></font></p>
</div>
<div class="section" id="rational-agents">
<h4>Rational Agents<a class="headerlink" href="#rational-agents" title="Permalink to this headline">¶</a></h4>
<p><img alt="agentGeneral.png" src="https://maucher.home.hdm-stuttgart.de/Pics/agentGeneral.png" /></p>
<p>See also <a class="reference internal" href="01aWhatsAI.html"><span class="doc std std-doc">notebook on rational agents</span></a>.</p>
<p>A rational agent is anything that is</p>
<ol class="simple">
<li><p><strong>perceiving</strong> its environment through sensors</p></li>
<li><p><strong>thinking</strong> and deciding on the next actions</p></li>
<li><p><strong>acting</strong> through actuators</p></li>
</ol>
<p>Rational means, that the agent acts in a way that is expected to maximize its performance measure, given it’s</p>
<ul class="simple">
<li><p>built-in knowledge</p></li>
<li><p>perceived experience</p></li>
<li><p>acting capabilities</p></li>
</ul>
</div>
</div>
<div class="section" id="ai-is-not-new">
<h3>AI is not new<a class="headerlink" href="#ai-is-not-new" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/aiHistory.png" src="https://maucher.home.hdm-stuttgart.de/Pics/aiHistory.png" />
</div>
</div>
<div class="section" id="categories-of-ai">
<h2>Categories of AI<a class="headerlink" href="#categories-of-ai" title="Permalink to this headline">¶</a></h2>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/KiKategorien.png" src="https://maucher.home.hdm-stuttgart.de/Pics/KiKategorien.png" />
</div>
<div class="section" id="some-popular-ai-applications">
<h2>Some popular AI Applications<a class="headerlink" href="#some-popular-ai-applications" title="Permalink to this headline">¶</a></h2>
<div class="section" id="digital-assistant">
<h3>Digital Assistant<a class="headerlink" href="#digital-assistant" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="recommender-systems">
<h3>Recommender Systems<a class="headerlink" href="#recommender-systems" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/amazon.png" class="align-left" src="https://maucher.home.hdm-stuttgart.de/Pics/amazon.png" />
</div>
<div class="section" id="face-scene-and-objectrecognition">
<h3>Face-, Scene- and Objectrecognition<a class="headerlink" href="#face-scene-and-objectrecognition" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/yoloLocalisationRun.png" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/yoloLocalisationRun.png" />
</div>
<div class="section" id="chess-go-poker">
<h3>Chess, Go, Poker, …<a class="headerlink" href="#chess-go-poker" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/poker.jpg" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/poker.jpg" />
</div>
<div class="section" id="early-detection-of-diabetic-retinopathie">
<h3>Early Detection of Diabetic Retinopathie<a class="headerlink" href="#early-detection-of-diabetic-retinopathie" title="Permalink to this headline">¶</a></h3>
<div>
    <img src="https://maucher.home.hdm-stuttgart.de/Pics/retinopathie-app.png" width="200" align="left">
    <img src="https://maucher.home.hdm-stuttgart.de/Pics/retinopathie-beispiel.png" width="550" align="right">
</div>
---------------------------------------------------------------------------------------------------------------</div>
<div class="section" id="cancer-detection">
<h3>Cancer Detection<a class="headerlink" href="#cancer-detection" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="https://maucher.home.hdm-stuttgart.de/Pics/prostate_cancer.png"><img alt="https://maucher.home.hdm-stuttgart.de/Pics/prostate_cancer.png" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/prostate_cancer.png" style="width: 700px;" /></a>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/jtHealth.png" src="https://maucher.home.hdm-stuttgart.de/Pics/jtHealth.png" />
</div>
<div class="section" id="crime">
<h3>Crime<a class="headerlink" href="#crime" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/lkagan.PNG" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/lkagan.PNG" />
</div>
<div class="section" id="personality-classification">
<h3>Personality Classification<a class="headerlink" href="#personality-classification" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/zeitAIbewerbung.PNG" src="https://maucher.home.hdm-stuttgart.de/Pics/zeitAIbewerbung.PNG" />
</div>
<div class="section" id="automatic-text-generation">
<h3>Automatic Text Generation<a class="headerlink" href="#automatic-text-generation" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/textGenerationRetresco.png" src="https://maucher.home.hdm-stuttgart.de/Pics/textGenerationRetresco.png" />
<p>Source: <a class="reference external" href="https://www.retresco.de">https://www.retresco.de</a></p>
</div>
<div class="section" id="image-generation-and-manipulation">
<h3>Image Generation and Manipulation<a class="headerlink" href="#image-generation-and-manipulation" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/jtGan.png" src="https://maucher.home.hdm-stuttgart.de/Pics/jtGan.png" />
</div>
<div class="section" id="style-transfer">
<h3>Style Transfer<a class="headerlink" href="#style-transfer" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/styleTransfer.png" src="https://maucher.home.hdm-stuttgart.de/Pics/styleTransfer.png" />
<p>Source: <a class="reference external" href="https://deepart.io">https://deepart.io</a></p>
</div>
<div class="section" id="drawing">
<h3>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/gauGanDemo.png" src="https://maucher.home.hdm-stuttgart.de/Pics/gauGanDemo.png" />
<p>Source: <a class="reference external" href="http://nvidia-research-mingyuliu.com/gaugan/">http://nvidia-research-mingyuliu.com/gaugan/</a></p>
</div>
</div>
<div class="section" id="some-final-words-to-ai-compared-to-human-intelligence">
<h2>Some final words to AI compared to Human Intelligence<a class="headerlink" href="#some-final-words-to-ai-compared-to-human-intelligence" title="Permalink to this headline">¶</a></h2>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/captionbotexample.png" src="https://maucher.home.hdm-stuttgart.de/Pics/captionbotexample.png" />
<p>Source: <a class="reference external" href="https://www.captionbot.ai">https://www.captionbot.ai</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="00Overview.html" title="previous page">Artificial Intelligence and Machine Learning</a>
    <a class='right-next' id="next-link" href="01aWhatsAI.html" title="next page">Rational Agents</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prof. Dr. Johannes Maucher<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>