

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Knowledge-based Systems &#8212; Artificial Intelligence Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/togglebutton.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modelling of Uncertainty" href="05Uncertainty.html" />
    <link rel="prev" title="Search and Planning" href="03SearchAndPlan.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/hdmlogomed.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Artificial Intelligence Introduction</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="00Overview.html">
   Artificial Intelligence and Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="01Introduction.html">
   Introduction: What’s Artificial Intelligence (AI)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01aWhatsAI.html">
   Rational Agents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03SearchAndPlan.html">
   Search and Planning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Knowledge-based Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05Uncertainty.html">
   Modelling of Uncertainty
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06MLintro.html">
   Machine Learning: Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06Data.html">
   Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07NeuralNets.html">
   Neural Networks Introduction
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/04Inference.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/04Inference.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/04Inference.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-concept">
   General Concept
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expert-systems">
   Expert Systems
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#knowledge-graphs">
   Knowledge Graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementation-of-knowledge-graphs">
   Implementation of Knowledge Graphs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#knowledge-graphs-triple-stores-queries">
     Knowledge, Graphs, Triple-Stores, Queries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#more-complex-problem-solving">
     More complex Problem Solving
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples-of-knowledge-graphs">
   Examples of Knowledge Graphs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dbpedia">
     DBpedia
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linkedin-knowledge-graph">
     LinkedIn Knowledge Graph
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#further-examples">
     Further Examples
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="knowledge-based-systems">
<h1>Knowledge-based Systems<a class="headerlink" href="#knowledge-based-systems" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Author: Johannes Maucher</p></li>
<li><p>Last update: 26.10.2020</p></li>
</ul>
<p><img alt="agentKnowledge.png" src="https://maucher.home.hdm-stuttgart.de/Pics/agentKnowledge.png" /></p>
<ul class="simple">
<li><p>Knowledge-based Agents shall provide answers to (complex) questions</p></li>
<li><p>They are known e.g. as <font color="red"> Expert systems </font>, e.g. for</p>
<ul>
<li><p>medical diagnosis</p></li>
<li><p>technical diagnosis</p></li>
</ul>
</li>
<li><p>IBM’s <font color = "red">Watson</font> is a famous knowledge based agent</p></li>
<li><p>Another (fading) popular form of a Knowledge-based Agent is the <font color = "red">Semantic Web</font></p></li>
<li><p>More pragmatic:</p>
<ul>
<li><p>Google’s knowledge graph</p></li>
<li><p>DBPedia</p></li>
</ul>
</li>
</ul>
<p>One of the most famous definitions of AI, the <strong>Turing Test</strong> addresses primarily a Knowledge-based agent:
<img src="https://maucher.home.hdm-stuttgart.de/Pics/turingtest.jpg" style="width:400px" align="center"></p>
<div class="section" id="general-concept">
<h2>General Concept<a class="headerlink" href="#general-concept" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><font color="red">Transform</font> unstructured Data into structured form</p></li>
<li><p>Store  <font color="red">knowledge in structured form </font> in database</p></li>
<li><p>Represent  <font color="red">queries</font> in structured form</p></li>
<li><p><font color="red">Inference-methods</font> have to generate answers to the queries</p></li>
</ol>
<p><strong>Former approaches:</strong></p>
<ul class="simple">
<li><p>Use propositional logic, first-order-logic or some dialect thereof to formally represent knowledge and infere (PROLOG).</p></li>
<li><p>Drawbacks:</p>
<ul>
<li><p>doesn’t scale</p></li>
<li><p>logic knows only <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
</ul>
<p><strong>More recent approaches:</strong></p>
<ul class="simple">
<li><p>Knowledge Graphs</p></li>
<li><p>Bayesian Networks</p></li>
</ul>
</div>
<div class="section" id="expert-systems">
<h2>Expert Systems<a class="headerlink" href="#expert-systems" title="Permalink to this headline">¶</a></h2>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/expertSystem.png" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/expertSystem.png" />
</div>
<div class="section" id="knowledge-graphs">
<h2>Knowledge Graphs<a class="headerlink" href="#knowledge-graphs" title="Permalink to this headline">¶</a></h2>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/googleKnowledgeGraph.PNG" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/googleKnowledgeGraph.PNG" />
<ul class="simple">
<li><p>Google Knowledge Graph is the semantic database of Google</p></li>
<li><p>Used e.g. in the boxes next to the google search results</p></li>
</ul>
<p><strong>Knowledge Graph:</strong>
<img src="https://maucher.home.hdm-stuttgart.de/Pics/googleQueryLeonardo.PNG" style="width:600px" align="center"></p>
<p><strong>Knowledge Graph:</strong>
<img src="https://maucher.home.hdm-stuttgart.de/Pics/knowledge-graph.png" style="width:800px" align="center">
Source: <a class="reference external" href="https://console.bluemix.net/docs/services/discovery/building-kg.html#watson-discovery-knowledge-graph">Watson Discovery Knowledge Graph</a></p>
</div>
<div class="section" id="implementation-of-knowledge-graphs">
<h2>Implementation of Knowledge Graphs<a class="headerlink" href="#implementation-of-knowledge-graphs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Graphs are <font color = "red">sets of triples</font>.</p></li>
<li><p>Each triple describes a <font color = "red">relation between</font> a <font color = "red">pair of entities</font>.</p></li>
<li><p>Similar to natural language, where sentences consist of <font color = "red">subject, predicate, object</font>.</p></li>
<li><p><font color = "red">Transformation from unstructured to structured data</font>:</p>
<ul>
<li><p>NLP (Natural Language Processing) is applied to determine subject,predicate,object</p></li>
<li><p>these elements are the triples, which constitute the graph</p></li>
</ul>
</li>
</ul>
<div class="section" id="knowledge-graphs-triple-stores-queries">
<h3>Knowledge, Graphs, Triple-Stores, Queries<a class="headerlink" href="#knowledge-graphs-triple-stores-queries" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/wikiEntries.PNG" class="align-center" src="https://maucher.home.hdm-stuttgart.de/Pics/wikiEntries.PNG" />
<p><strong>Knowledge, Graphs, Triple-Stores, Queries:</strong>
<img src="https://maucher.home.hdm-stuttgart.de/Pics/wikiTriples.PNG" style="width:600px" align="center"></p>
<p><strong>Knowledge, Graphs, Triple-Stores, Queries:</strong>
<img src="https://maucher.home.hdm-stuttgart.de/Pics/bandGraph.png" style="width:600px" align="center"></p>
<p><strong>Knowledge, Graphs, Triple-Stores, Queries:</strong>
<img src="https://maucher.home.hdm-stuttgart.de/Pics/wikiQueries.PNG" style="width:600px" align="center"></p>
</div>
<div class="section" id="more-complex-problem-solving">
<h3>More complex Problem Solving<a class="headerlink" href="#more-complex-problem-solving" title="Permalink to this headline">¶</a></h3>
<p><strong>Prolog Example:</strong> Program consists of facts and rules.</p>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/prologscreenshot.png" src="https://maucher.home.hdm-stuttgart.de/Pics/prologscreenshot.png" />
<p><strong>Solving Logic Puzzles:</strong></p>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/cherylsbirthday.jpg" src="https://maucher.home.hdm-stuttgart.de/Pics/cherylsbirthday.jpg" />
</div>
</div>
<div class="section" id="examples-of-knowledge-graphs">
<h2>Examples of Knowledge Graphs<a class="headerlink" href="#examples-of-knowledge-graphs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dbpedia">
<h3><a class="reference external" href="http://wiki.dbpedia.org/about">DBpedia</a><a class="headerlink" href="#dbpedia" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>contains English wikipedia in structured form</p></li>
<li><p>Each entitiy and each relation has a unique URI</p></li>
<li><p>Knowledge graph is large store of triples</p></li>
<li><p>Can be queried e.g. using <a class="reference external" href="http://wiki.dbpedia.org/OnlineAccess">SPARQL</a></p></li>
</ul>
</div>
<div class="section" id="linkedin-knowledge-graph">
<h3>LinkedIn Knowledge Graph<a class="headerlink" href="#linkedin-knowledge-graph" title="Permalink to this headline">¶</a></h3>
<img alt="https://maucher.home.hdm-stuttgart.de/Pics/knowledgeGraphLinkedInLogo1.jpg" src="https://maucher.home.hdm-stuttgart.de/Pics/knowledgeGraphLinkedInLogo1.jpg" />
</div>
<div class="section" id="further-examples">
<h3>Further Examples<a class="headerlink" href="#further-examples" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Facebook Graph API</p></li>
<li><p>Instagram Graph API</p></li>
<li><p>Amazon Product Graph</p></li>
<li><p>AirBnB</p></li>
<li><p>IBM Watson</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="03SearchAndPlan.html" title="previous page">Search and Planning</a>
    <a class='right-next' id="next-link" href="05Uncertainty.html" title="next page">Modelling of Uncertainty</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Prof. Dr. Johannes Maucher<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>